<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>URBANWEAR</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">

        <style>
            #contact{
                background-image: url(banner.png);
                height: 40vh;
                width: 100%;
                background-size: cover;
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                padding: 14px;
            }
            #contact h2,
            #contact p{
                color: #fff;;
            }
            #cart table{
                width: 100%;
                border-collapse: collapse;
                table-layout: fixed;
                white-space: nowrap;
            }
            #cart table thead{
                border: 1px solid #e2e9e1;
                border-left: none;
                border-right: none;
            }
            #cart table thead td{
                font-weight: 700;
                text-transform: uppercase;
                font-size: 13px;
                padding: 18px 0;
            }
            #cart table tbody tr td{
                padding-top: 15px;
            }
            #cart table  td{
                font-size: 13px;
            }
            #cart table img{
                width: 70%;
            }
            #cart table td:nth-child(1){
                width: 100%;
                text-align: center;
            }
            #cart table td:nth-child(2){
                width: 150%;
                text-align: center;
            }
            #cart table td:nth-child(3){
                width: 250%;
                text-align: center;
            }
            #cart table td:nth-child(4),
            #cart table td:nth-child(5),
            #cart table td:nth-child(6){
                width: 150%;
                text-align: center;
            }
            #cart table td:nth-child(5) input{
                width: 70px;
                padding: 10px 5px 10px 15px;

            }
            #cart-add{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                
            }
            #coupon{
                width: 50%;
                margin-bottom: 30px;
            }
            #coupon h3,
            #subtotal h3{
                padding-bottom: 15px;
            }
            #coupon input{
                padding: 10px 20px;
                outline: none;
                width: 60%;
                margin-right: 10px;
                border: 1px solid #e2e9e1;
            }
            #coupon button{
                background-color: #088178;
                color: #fff;
                padding: 12px 20px;
            }
            #subtotal{
                width: 40%;
                padding: 30px ;
                margin: 30px;
                border: 1px solid #e2e9e1;
            }
            #subtotal table{
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 20px;
            }
            #subtotal table td{
                width: 50%;
                border: 1px solid #e2e9e1;
                padding: 10px;
                font-size: 13px;
            }
            #subtotal button{
                background-color: #088178;
                color: #fff;
                padding: 12px 20px;
            }
        </style>
    </head>

    <body>
         <script src="script.js"></script>

         <section id="header">
            <a href="#" id="image"><img src="logo1.png" alt="JustClick" class="logo" height="100" ></a>
            <div>
                
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>

                    <li><a href="shop.html">Shop</a></li>

                    <li><a href="about.html">About</a></li>

                    <li><a  href="contact.html">Contact</a></li>

                    <li><a class="active" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
        </section>

        <section id="contact">
            
            <h2>#Cart</h2>
            
            <p>!! Add your coupon code & save upto 70% !!</p>
        </section>

        <section id="cart" class="section-p1">
            <table width="100%">
                <thead>
                    <tr>
                        <td>Remove</td>
                        <td>Image</td>
                        <td>Product</td>
                        <td>Price</td>
                        <td>Quantity</td>
                        <td>Subtotal</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="f1.jpg" alt=""></td>
                        <td>Cartoon Astronaut T-Shirts</td>
                        <td>₹499</td>
                        <td><input type="number" value="1"></td>
                        <td>₹499</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="f2.jpg" alt=""></td>
                        <td>Cartoon Astronaut T-Shirts</td>
                        <td>₹499</td>
                        <td><input type="number" value="1"></td>
                        <td>₹499</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="f3.jpg" alt=""></td>
                        <td>Cartoon Astronaut T-Shirts</td>
                        <td>₹499</td>
                        <td><input type="number" value="1"></td>
                        <td>₹499</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="f4.jpg" alt=""></td>
                        <td>Cartoon Astronaut T-Shirts</td>
                        <td>₹499</td>
                        <td><input type="number" value="1"></td>
                        <td>₹499</td>
                    </tr>
                </tbody>
                

            </table>
        </section >

        <section id="cart-add" class="section-p1">
            <div id="coupon">
                <h3>Apply Coupon</h3>
                <div>
                    <input type="text" placeholder="Enter Your Coupon">
                    <button class="normal">Apply</button>
                </div>
            </div>
            <div id="subtotal">
                <h3>Carts Total</h3>
                <table>
                    <tr>
                        <td>Cart Subtotal</td>
                        <td>₹499</td>
                    </tr>
                    <tr>
                        <td>Shipping</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <td><strong>Total</strong></td>
                        <td><strong>₹499</strong></td>
                    </tr>
                </table>
                <button class="normal">Proceed to checkout</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="Screenshot 2024-11-08 at 12.49.40 PM.png" alt="URBANWEAR" >
                <h4>Contact</h4>
                <p> <strong>Address:</strong>Rohini sector-22, New Delhi-110086 </p>
                <p> <strong>Phone:</strong>+91 8882723885</p>
                <p> <strong>Hours:</strong>10:00 - 18:00, Mon - Sat.</p>
                <div class="Follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook"></i>
                        <a href="https://www.instagram.com/eye_you_shhh/"><i class="fab fa-instagram" ></i></a>
                        
                        <i class="fab fa-youtube"></i>
                        <a href="https://www.linkedin.com/in/aayush--jha/"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/itssAayush"><i class="fab fa-github"></i></a>
                        
                    </div>
                </div>

            </div>

            <div class="col">
                <h4>About</h4>
                <a href="about.html">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="contact.html">Contact us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="cart.html">Veiw Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="" alt="App Store">
                    <img src="" alt="Google Play">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="pay.png" alt="Payment">
            </div>
            <div class="copyright">
                <p>&copy; 2024 <strong>URBANWEAR</strong> || All Rights Reserved || Aayush Jha</p>
            </div>
        </footer>

    </body>

</html>