<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>URBANWEAR</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="/all/logo(justclick)/favicon-32x32.png" type="image/x-icon">

        <style>
            #contact{
                background-image: url(banner.png);
                height: 40vh;
                width: 100%;
                background-size: cover;
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                padding: 14px;
            }
            #contact h2,
            #contact p{
                color: #fff;;
            }
            #contact-details{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            #contact-details .details{
                width: 45%;
            }
            #contact-details .details span,
            #form-details form span{
                font-size: 12px;
            }
            #contact-details .details h2,
            #form-details form h2{
                font-size: 26px;
                line-height: 35px;
                padding: 20px 0;
            }
            #contact-details .details h3{
                font-size: 16px;
                padding-bottom: 15px ;
            }
            #contact-details .details li{
                list-style: none;
                display: flex;
                padding: 10px 0;
            }
            #contact-details .details li i{
                font-size: 14px;
                padding-right: 22px;
            }
            #contact-details .details li p{
                margin: 0;
                font-size: 14px;
            }
            #contact-details  .map{
                width: 50%;
                height: 45%;
            }
            #form-details{
                display: flex;
                justify-content: space-between;
                margin: 30px;
                padding: 80px;
                border: 1px solid #e1e1e1;
            }
            #form-details form{
                width: 65%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            #form-details form input,
            #form-details form textarea{
                width: 100%;
                padding: 12px 15px;
                outline: none;
                margin-bottom: 20px;
                border: 1px solid #e1e1e1;
            }
            #form-details form button{
                background:  #088178;
                color:#fff;
            }
            #form-details .people div{
                padding-bottom: 25px;
                display: flex;
                align-items: flex-start;
            }
            #form-details .people div img{
                width: 65px;
                height: 65px;
                object-fit: cover;
                margin-right: 15px;
            }
            #form-details .people div p{
                margin: 0;
                font-size: 13px;
                line-height: 25px;
            }
            #form-details .people div p span{
                display: block;
                font-size: 16px;
                font-weight: 600;
                color: #000;
            }
        </style>
    </head>

    <body>
         <script src="script.js"></script>

         <section id="header">
            <a href="#" id="image"><img src="/all/logo(justclick)/logo1.png" alt="JustClick" class="logo" height="100" ></a>
            <div>
                
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>

                    <li><a href="shop.html">Shop</a></li>

                    <li><a href="about.html">About</a></li>

                    <li><a class="active" href="contact.html">Contact</a></li>

                    <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
        </section>

        <section id="contact">
            
            <h2>#Let's Talk</h2>
            
            <p>!! LEAVE A MESSAGE. We Love To Hear From You !!</p>
        </section>

        <section id="contact-details" class="section-p1">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>Visit one of our agency location or contact us today. </h2>
                <h3>Head Office</h3>
                <div>
                    <li>
                        <i class=" fal fa-map"></i>
                        <p>Lovely Professional University,Phagwara, Punjab 144411</p>
                    </li>
    
                    <li>
                        <i class=" fal fa-phone-alt"></i>
                        <p>8882323885</p>
                    </li>
    
                    <li>
                        <i class=" fal fa-envelope"></i>
                        <p>ayushjha1682005@gmail.com</p>
                    </li>
    
                    <li>
                        <i class=" fal fa-clock"></i>
                        <p>Mon - Sat: 10:00am - 18:00pm.</p>
                    </li>
                </div>
            </div>
            
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d218287.8873009443!2d75.5263654408554!3d31.255392100000012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f5e9c489cf3%3A0x4049a5409d53c300!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1730733276127!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

        </section>

        <section id="form-details">
            <form action="">
                <span>LEAVE A MESSAGE</span>
                <h2>We Love To Here From You</h2>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <button class="normal">Submit</button>
            </form>
            </div>
        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about aur latest shop and <span>special offers.</span> special offers.</p>
            </div>
             <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
             </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="Screenshot 2024-11-08 at 12.49.40 PM.png" alt="URBANWEAR" >
                <h4>Contact</h4>
                <p> <strong>Address:</strong>Rohini sector-22, New Delhi - 110086</p>
                <p> <strong>Phone:</strong>+91 8882723885</p>
                <p> <strong>Hours:</strong>10:00 - 18:00, Mon - Sat.</p>
                <div class="Follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook"></i>
                        <a href="https://www.instagram.com/eye_you_shhh/"><i class="fab fa-instagram" ></i></a>
                        
                        <i class="fab fa-youtube"></i>
                        <a href="https://www.linkedin.com/in/aayush--jha/"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/itssAayush"><i class="fab fa-github"></i></a>
                        
                    </div>
                </div>

            </div>

            <div class="col">
                <h4>About</h4>
                <a href="about.html">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="contact.html">Contact us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="cart.html">Veiw Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="" alt="App Store">
                    <img src="" alt="Google Play">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="/all/pay/pay.png" alt="Payment">
            </div>
            <div class="copyright">
                <p>&copy; 2024 <strong> URBANWEAR </strong> || All Rights Reserved || Ayush Jha</p>
            </div>
        </footer>

    </body>

</html>